<!DOCTYPE html>
<html>
<head>
	<title>Some advance things</title>
</head>
<body bgcolor="#B2F0B2">
	<style type="text/css">
	#header {
		padding: 5px;
		margin: 10px;
		background-color: green;
		text-align: center;
		height: 180px;
		width: 1600px
	}
	#left {
		float: left;
		padding: 5px;
		margin: 10px;
		background-color: #5EFFFF;
		height: 300px;
		width: 200px;

	}
	#right {
		background-color: linen;
		margin: 15px;
		padding: 10px;
		float: right;
		height: 500px;
		width: 200px;
	}
	#section {
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: white;
		width: 1100px;
		height: 700px;
	}
	#bottom {
		text-align: center;
		margin: 15px;
		padding: 10px;
		background-color: black;
		color: white;
		height: 100px;
		width: 1050px;
	}
	</style>
	<div id="header">
		<h1>Welcome to Advance HTML</h1>
		<h2>Here you will learn about advance html</h2>
		<p><font size="4">DATE: 23-10-2015<br>Time: 4:20 pm</font></p>
	</div>
	<div id='left'>
	<h2>Contents</h2>
	<ul>
		<li>Introduction</li>
		<li>About Layout</li>
		<li>About CSS</li>
		<li>And more</li>
	</ul>	
	</div>
	<div id='section'>
		<img src="/Users/syanima/Downloads/a.jpg" height="300px" width="500px">
		<img src="/Users/syanima/Downloads/k.jpg" height="300px" width="300px">
		<h2>First picture:</h2>
		<p>This picture shows that we can put any picture in middle of the page</p>
		<h2>Second picture</h2>
		<p>Here we can see that there can be more pictures in horizontal if we can fix<br>
		the heigth and width.</p><br><br>
		<div id='bottom'>
			<h2>I hope you got something from this tutorial</h2>
		</div>
	</div>
	<div id='right'>
		<h2>Right corner</h2>
		<p>This is right corner which is empty which is to be filled by me(Syanima)</p>
	</div>
	
</body>
</html>